<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=0.9, maximum-scale=0.9, user-scalable=no">
  <title>Draconis Lair</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- jQuery Plugin - FitTextJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- TimelineJS CSS CDN -->
  <link rel="stylesheet" type="text/css" href="https://cdn.knightlab.com/libs/timeline/latest/css/timeline.css">
  <!-- TimelineJS CDN -->
  <script type="text/javascript" src="https://cdn.knightlab.com/libs/timeline/latest/js/timeline-min.js"></script>
  <!-- Create Timeline Story JS -->
  <script type="text/javascript" src="https://cdn.knightlab.com/libs/timeline/latest/js/storyjs-embed.js"></script>

  <!-- Self Defined CSS -->
  <link rel="stylesheet" href="./css/general.css">
  <link rel="stylesheet" href="./css/portfolio.css">

  <!-- Self Defined Script -->
  <script src="./js/general.js"></script>
  <script src="./js/portfolio.js"></script>

</head>
<body>

  <div class="row" id="main-bgi">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="jumbotron" id="inner-bgi" style="background-color: transparent;">
        <div id="header-container" style="position: absolute;">
          <h1 class="text-center header-font neon-text royal-font">Hello, I'm Maxwell Alexius.</h1>
          <h3 class="text-center header-font neon-text">Welcome to the Draconis Lair.</h3>
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation Start -->
    <div id="navbar-section" class="row">
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 text-center navbar-element">
        <a href="./lair.html">Home</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 text-center navbar-element">
        <a href="./resume.html">Resumé</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 text-center navbar-element current-page">
        <a href="#">Portfolio</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 text-center navbar-element">
        <a href="#">Gallery</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 text-center navbar-element">
        <a href="./blog_posts.html">Blog Posts</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 text-center navbar-element">
        <a href="#">Contact Me</a>
      </div>
    </div>
  <!-- Navigation End -->
  
  <div class="gap-50"></div>

  <!-- Orbital Image Gallery Section Start -->
    <div class="row portfolio-row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12 portfolio-heading">
            <div class="deeper-bg portfolio-header">
              <h1 id="header-orbital-image-gallery">Orbital Image Gallery</h1>
            </div>
            <div class="deeper-bg portfolio-tags">
              <span>CodePen Project</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>JavaScript</span>
              <span>jQuery</span>
              <span>Animation</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row portfolio-row">
          <div id="img-container-orbital-image-gallery" class="col-lg-offset-2 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-1 col-sm-3 col-xs-12">
            <img id="img-orbital-image-gallery" src="./images/portfolio/orbital_image_gallery_img.png" alt="orbital-image-gallery">
          </div>

          <div id="profile-orbital-image-gallery" class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
            <div id="paragraph-orbital-image-gallery" class="portfolio-paragraph darker-bg">  
              <div class="portfolio-icon-container">
                <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Orbital_Image_Gallery/main.html"><img id="draconis-orbital-image-gallery-logo" src="./logos/lightblue_draconis_logo.png" alt="draconis"></a>
                <a href="https://codepen.io/maxwell_alexius/full/qmmKOj/"><img id="codepen-orbital-image-gallery-logo" src="./logos/lightblue_codepen_logo.png" alt="codepen"></a>
                <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens"><img id="github-orbital-image-gallery-logo" src="./logos/lightblue_github_logo.png" alt="github"></a>
              </div>
              <p>
                I put the project and the code on <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Orbital_Image_Gallery/main.html">my site</a>, <a href="https://codepen.io/maxwell_alexius/full/qmmKOj/">CodePen</a> and my <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens">GitHub</a> page.<br/><br/>
                Created at 2017. May. 01.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Orbital Image Gallery Section End -->

  <!-- Visualized Heap Sort Section Start -->
    <div class="row portfolio-row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12 portfolio-heading">
            <div class="deeper-bg portfolio-header">
              <h1 id="header-visualized-heap-sort">Visualized Heap Sort</h1>
            </div>
            <div class="deeper-bg portfolio-tags">
              <span>CodePen Project</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>JavaScript</span>
              <span>jQuery</span>
              <span>Algorithm</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row portfolio-row">
          <div id="img-container-visualized-heap-sort" class="col-lg-offset-2 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-1 col-sm-3 col-xs-12">
            <img id="img-visualized-heap-sort" src="./images/portfolio/visualized_heap_sort_img.png" alt="visualized-heap-sort">
          </div>

          <div id="profile-visualized-heap-sort" class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
            <div id="paragraph-visualized-heap-sort" class="portfolio-paragraph darker-bg">  
              <div class="portfolio-icon-container">
                <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Visualized_Heap_Sort/main.html"><img id="draconis-visualized-heap-sort-logo" src="./logos/lightblue_draconis_logo.png" alt="draconis"></a>
                <a href="http://codepen.io/maxwell_alexius/pen/jBXpRK"><img id="codepen-visualized-heap-sort-logo" src="./logos/lightblue_codepen_logo.png" alt="codepen"></a>
                <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens"><img id="github-visualized-heap-sort-logo" src="./logos/lightblue_github_logo.png" alt="github"></a>
              </div>
              <p>
                I put the project and the code on <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Visualized_Heap_Sort/main.html">my site</a>, <a href="http://codepen.io/maxwell_alexius/pen/jBXpRK">CodePen</a> and my <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens">GitHub</a> page.<br/><br/>
                Created at 2017. Apr. 01.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Visualized Heap Sort Section End -->

  <!-- Visualized Quick Sort Section Start -->
    <div class="row portfolio-row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12 portfolio-heading">
            <div class="deeper-bg portfolio-header">
              <h1 id="header-visualized-quick-sort">Visualized Quick Sort</h1>
            </div>
            <div class="deeper-bg portfolio-tags">
              <span>CodePen Project</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>JavaScript</span>
              <span>jQuery</span>
              <span>Algorithm</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row portfolio-row">
          <div id="img-container-visualized-quick-sort" class="col-lg-offset-2 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-1 col-sm-3 col-xs-12">
            <img id="img-visualized-quick-sort" src="./images/portfolio/visualized_quick_sort_img.png" alt="visualized-quick-sort">
          </div>

          <div id="profile-visualized-quick-sort" class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
            <div id="paragraph-visualized-quick-sort" class="portfolio-paragraph darker-bg">  
              <div class="portfolio-icon-container">
                <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Visualized_Quick_Sort/main.html"><img id="draconis-visualized-quick-sort-logo" src="./logos/lightblue_draconis_logo.png" alt="draconis"></a>
                <a href="http://codepen.io/maxwell_alexius/pen/peVrMx"><img id="codepen-visualized-quick-sort-logo" src="./logos/lightblue_codepen_logo.png" alt="codepen"></a>
                <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens"><img id="github-visualized-quick-sort-logo" src="./logos/lightblue_github_logo.png" alt="github"></a>
              </div>
              <p>
                I put the project and the code on <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Visualized_Quick_Sort/main.html">my site</a>, <a href="http://codepen.io/maxwell_alexius/pen/peVrMx">CodePen</a> and my <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens">GitHub</a> page.<br/><br/>
                Created at 2017. Mar. 26.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Visualized Quick Sort Section End -->

  <!-- Visualized Comb Sort Section Start -->
    <div class="row portfolio-row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12 portfolio-heading">
            <div class="deeper-bg portfolio-header">
              <h1 id="header-visualized-comb-sort">Visualized Comb Sort</h1>
            </div>
            <div class="deeper-bg portfolio-tags">
              <span>CodePen Project</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>JavaScript</span>
              <span>jQuery</span>
              <span>Algorithm</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row portfolio-row">
          <div id="img-container-visualized-comb-sort" class="col-lg-offset-2 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-1 col-sm-3 col-xs-12">
            <img id="img-visualized-comb-sort" src="./images/portfolio/visualized_comb_sort_img.png" alt="visualized-comb-sort">
          </div>

          <div id="profile-visualized-comb-sort" class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
            <div id="paragraph-visualized-comb-sort" class="portfolio-paragraph darker-bg">  
              <div class="portfolio-icon-container">
                <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Visualized_Comb_Sort/main.html"><img id="draconis-visualized-comb-sort-logo" src="./logos/lightblue_draconis_logo.png" alt="draconis"></a>
                <a href="http://codepen.io/maxwell_alexius/pen/zZWbNE"><img id="codepen-visualized-comb-sort-logo" src="./logos/lightblue_codepen_logo.png" alt="codepen"></a>
                <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens"><img id="github-visualized-comb-sort-logo" src="./logos/lightblue_github_logo.png" alt="github"></a>
              </div>
              <p>
                I put the project and the code on <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Visualized_Comb_Sort/main.html">my site</a>, <a href="http://codepen.io/maxwell_alexius/pen/zZWbNE">CodePen</a> and my <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens">GitHub</a> page.<br/><br/>
                Created at 2017. Mar. 22.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Visualized Comb Sort Section End -->

  <!-- Visualized Merge Sort Section Start -->
    <div class="row portfolio-row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12 portfolio-heading">
            <div class="deeper-bg portfolio-header">
              <h1 id="header-visualized-merge-sort">Visualized Merge Sort</h1>
            </div>
            <div class="deeper-bg portfolio-tags">
              <span>CodePen Project</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>JavaScript</span>
              <span>jQuery</span>
              <span>Algorithm</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row portfolio-row">
          <div id="img-container-visualized-merge-sort" class="col-lg-offset-2 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-1 col-sm-3 col-xs-12">
            <img id="img-visualized-merge-sort" src="./images/portfolio/visualized_merge_sort_img.png" alt="visualized-merge-sort">
          </div>

          <div id="profile-visualized-merge-sort" class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
            <div id="paragraph-visualized-merge-sort" class="portfolio-paragraph darker-bg">  
              <div class="portfolio-icon-container">
                <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Visualized_Merge_Sort/main.html"><img id="draconis-visualized-merge-sort-logo" src="./logos/lightblue_draconis_logo.png" alt="draconis"></a>
                <a href="http://codepen.io/maxwell_alexius/pen/peLbRR"><img id="codepen-visualized-merge-sort-logo" src="./logos/lightblue_codepen_logo.png" alt="codepen"></a>
                <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens"><img id="github-visualized-merge-sort-logo" src="./logos/lightblue_github_logo.png" alt="github"></a>
              </div>
              <p>
                I put the project and the code on <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Visualized_Merge_Sort/main.html">my site</a>, <a href="http://codepen.io/maxwell_alexius/pen/WpXejG">CodePen</a> and my <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens">GitHub</a> page.<br/><br/>
                Created at 2017. Mar. 21.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Visualized Merge Sort Section End -->

  <!-- Visualized Bubble Sort Section Start -->
    <div class="row portfolio-row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12 portfolio-heading">
            <div class="deeper-bg portfolio-header">
              <h1 id="header-visualized-bubble-sort">Visualized Bubble Sort</h1>
            </div>
            <div class="deeper-bg portfolio-tags">
              <span>CodePen Project</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>JavaScript</span>
              <span>jQuery</span>
              <span>Algorithm</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row portfolio-row">
          <div id="img-container-visualized-bubble-sort" class="col-lg-offset-2 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-1 col-sm-3 col-xs-12">
            <img id="img-visualized-bubble-sort" src="./images/portfolio/visualized_bubble_sort_img.png" alt="visualized-bubble-sort">
          </div>

          <div id="profile-visualized-bubble-sort" class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
            <div id="paragraph-visualized-bubble-sort" class="portfolio-paragraph darker-bg">  
              <div class="portfolio-icon-container">
                <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Visualized_Bubble_Sort/main.html"><img id="draconis-visualized-bubble-sort-logo" src="./logos/lightblue_draconis_logo.png" alt="draconis"></a>
                <a href="http://codepen.io/maxwell_alexius/pen/WpXejG"><img id="codepen-visualized-bubble-sort-logo" src="./logos/lightblue_codepen_logo.png" alt="codepen"></a>
                <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens"><img id="github-visualized-bubble-sort-logo" src="./logos/lightblue_github_logo.png" alt="github"></a>
              </div>
              <p>
                I put the project and the code on <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Visualized_Bubble_Sort/main.html">my site</a>, <a href="http://codepen.io/maxwell_alexius/pen/WpXejG">CodePen</a> and my <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens">GitHub</a> page.<br/><br/>
                Created at 2017. Mar. 16.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Visualized Bubble Sort Section End -->

  <!-- Event Horizon Section Start -->
    <div class="row portfolio-row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12 portfolio-heading">
            <div class="deeper-bg portfolio-header">
              <h1 id="header-event-horizon">Event Horizon</h1>
            </div>
            <div class="deeper-bg portfolio-tags">
              <span>CodePen Project</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>JavaScript</span>
              <span>jQuery</span>
              <span>Physics</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row portfolio-row">
          <div id="img-container-event-horizon" class="col-lg-offset-2 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-1 col-sm-3 col-xs-12">
            <img id="img-event-horizon" src="./images/portfolio/event_horizon_img.png" alt="event-horizon">
          </div>

          <div id="profile-event-horizon" class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
            <div id="paragraph-event-horizon" class="portfolio-paragraph darker-bg">  
              <div class="portfolio-icon-container">
                <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Event_Horizon/main.html"><img id="draconis-event-horizon-logo" src="./logos/lightblue_draconis_logo.png" alt="draconis"></a>
                <a href="http://codepen.io/maxwell_alexius/pen/MJVrqv"><img id="codepen-event-horizon-logo" src="./logos/lightblue_codepen_logo.png" alt="codepen"></a>
                <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens"><img id="github-event-horizon-logo" src="./logos/lightblue_github_logo.png" alt="github"></a>
              </div>
              <p>
                I put the project and the code on <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Event_Horizon/main.html">my site</a>, <a href="http://codepen.io/maxwell_alexius/pen/MJVrqv">CodePen</a> and my <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens">GitHub</a> page.<br/><br/>
                Created at 2017. Feb. 02.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Event Horizon Section End -->

  <!-- Simple Torus Section Start -->
    <div class="row portfolio-row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12 portfolio-heading">
            <div class="deeper-bg portfolio-header">
              <h1 id="header-simple-torus-knot">Simple Torus Knot</h1>
            </div>
            <div class="deeper-bg portfolio-tags">
              <span>CodePen Project</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>JavaScript</span>
              <span>ThreeJS</span>
              <span>HammerJS</span>
              <span>Mathematics</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row portfolio-row">
          <div id="img-container-simple-torus-knot" class="col-lg-offset-2 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-1 col-sm-3 col-xs-12">
            <img id="img-simple-torus-knot" src="./images/portfolio/simple_torus_knot_img.png" alt="simple-torus-knot">
          </div>

          <div id="profile-simple-torus-knot" class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
            <div id="paragraph-simple-torus-knot" class="portfolio-paragraph darker-bg">  
              <div class="portfolio-icon-container">
                <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Simple_Torus_Knot/main.html"><img id="draconis-simple-torus-knot-logo" src="./logos/lightblue_draconis_logo.png" alt="draconis"></a>
                <a href="http://codepen.io/maxwell_alexius/pen/RKjRMz"><img id="codepen-simple-torus-knot-logo" src="./logos/lightblue_codepen_logo.png" alt="codepen"></a>
                <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens"><img id="github-simple-torus-knot-logo" src="./logos/lightblue_github_logo.png" alt="github"></a>
              </div>
              <p>
                I put the project and the code on <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Simple_Torus_Knot/main.html">my site</a>, <a href="http://codepen.io/maxwell_alexius/pen/RKjRMz">CodePen</a> and my <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens">GitHub</a> page.<br/><br/>
                Created at 2017. Jan. 28.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Simple Torus Section End -->

  <!-- Snake Section Start -->
    <div class="row portfolio-row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12 portfolio-heading">
            <div class="deeper-bg portfolio-header">
              <h1 id="header-doppler-effect">Doppler Effect</h1>
            </div>
            <div class="deeper-bg portfolio-tags">
              <span>CodePen Project</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>JavaScript</span>
              <span>Physics</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row portfolio-row">
          <div id="img-container-doppler-effect" class="col-lg-offset-2 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-1 col-sm-3 col-xs-12">
            <img id="img-doppler-effect" src="./images/portfolio/doppler_effect_img.png" alt="doppler-effect">
          </div>

          <div id="profile-doppler-effect" class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
            <div id="paragraph-doppler-effect" class="portfolio-paragraph darker-bg">  
              <div class="portfolio-icon-container">
                <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Doppler_Effect/main.html"><img id="draconis-doppler-effect-logo" src="./logos/lightblue_draconis_logo.png" alt="draconis"></a>
                <a href="http://codepen.io/maxwell_alexius/pen/VPzVqL"><img id="codepen-doppler-effect-logo" src="./logos/lightblue_codepen_logo.png" alt="codepen"></a>
                <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens"><img id="github-doppler-effect-logo" src="./logos/lightblue_github_logo.png" alt="github"></a>
              </div>
              <p>
                I put the project and the code on <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Doppler_Effect/main.html">my site</a>, <a href="http://codepen.io/maxwell_alexius/pen/VPzVqL">CodePen</a> and my <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens">GitHub</a> page.<br/><br/>
                Created at 2017. Jan. 26.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Snake Section End -->

  <!-- Snake Section Start -->
    <div class="row portfolio-row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12 portfolio-heading">
            <div class="deeper-bg portfolio-header">
              <h1 id="header-snake">Slippy Snake</h1>
            </div>
            <div class="deeper-bg portfolio-tags">
              <span>CodePen Project</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>Bootstrap</span>
              <span>JavaScript</span>
              <span>HammerJS</span>
              <span>MousetrapJS</span>
              <span>jQuery</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row portfolio-row">
          <div id="img-container-snake" class="col-lg-offset-2 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-1 col-sm-3 col-xs-12">
            <img id="img-snake" src="./images/portfolio/snake_img.png" alt="snake">
          </div>

          <div id="profile-snake" class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
            <div id="paragraph-snake" class="portfolio-paragraph darker-bg">  
              <div class="portfolio-icon-container">
                <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Snake/main.html"><img id="draconis-snake-logo" src="./logos/lightblue_draconis_logo.png" alt="draconis"></a>
                <a href="http://codepen.io/maxwell_alexius/pen/ZLJabv"><img id="codepen-snake-logo" src="./logos/lightblue_codepen_logo.png" alt="codepen"></a>
                <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens"><img id="github-snake-logo" src="./logos/lightblue_github_logo.png" alt="github"></a>
              </div>
              <p>
                Snake Game is one of the simpliest to make. The game can also play on mobile and it automatically adjust the grid system to appropriate size. You can use the arrow keys to control the snake or swipe the mobile to control.<br/><br/>
                In order to render out the whole snake body parts, I store the head position respect to the grid system and another array for storing the body parts of the snake.<br/><br/>
                It is easy to check if the snake collide the border by using the current direction of the snake and check the next position whether collide the border or not. However, in order to check if it collide the snake itself, I also used another two-dimensional array to record the distribution of the snake part and compare to the next position of the snake.<br/><br/>
                Lastly, apple (which is represented by red square) is generated randomly and when the snake eat it, the snake will become longer.<br/><br/>
                I put the project and the code on <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Snake/main.html">my site</a>, <a href="http://codepen.io/maxwell_alexius/pen/ZLJabv">CodePen</a> and my <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens">GitHub</a> page.<br/><br/>
                Created at 2017. Jan. 25.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Snake Section End -->

  <!-- Brick Breaker Section Start -->
    <div class="row portfolio-row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12 portfolio-heading">
            <div class="deeper-bg portfolio-header">
              <h1 id="header-brick-breaker">Brick Breaker</h1>
            </div>
            <div class="deeper-bg portfolio-tags">
              <span>CodePen Project</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>Bootstrap</span>
              <span>JavaScript</span>
              <span>jQuery</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row portfolio-row">
          <div id="img-container-brick-breaker" class="col-lg-offset-2 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-1 col-sm-3 col-xs-12">
            <img id="img-brick-breaker" src="./images/portfolio/brick_breaker_img.png" alt="brick-breaker">
          </div>

          <div id="profile-brick-breaker" class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
            <div id="paragraph-brick-breaker" class="portfolio-paragraph darker-bg">  
              <div class="portfolio-icon-container">
                <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Brick_Breaker/main.html"><img id="draconis-brick-breaker-logo" src="./logos/lightblue_draconis_logo.png" alt="draconis"></a>
                <a href="http://codepen.io/maxwell_alexius/pen/PWmJmw"><img id="codepen-brick-breaker-logo" src="./logos/lightblue_codepen_logo.png" alt="codepen"></a>
                <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens"><img id="github-brick-breaker-logo" src="./logos/lightblue_github_logo.png" alt="github"></a>
              </div>
              <p>
                Brick Breaker is difficult to make mainly because the collision detection is a little bit tricky. I construct the game with the grid or coordinate system and defined unit width and height of the brick. Bricks can be longer or thicker and it can have more than single lives.<br/><br/>
                By using the position and the direction of the ball with the corresponding grid system, it can calculate or verify the occurence of the collision. When the ball collide with the brick, the brick will decrease life or vanished and the ball will be reflected to another direction.<br/><br/>
                You can use the mouse to control the horizontal position of the paddle and the ball collide position on the paddle will also affect the angle of refection of the ball.<br/><br/>
                I put the project and the code on <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Brick_Breaker/main.html">my site</a>, <a href="http://codepen.io/maxwell_alexius/pen/PWmJmw">CodePen</a> and my <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens">GitHub</a> page.<br/><br/>
                Created at 2017. Jan. 22.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Brick Breaker Section End -->

  <!-- Tetris Section Start -->
    <div class="row portfolio-row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12 portfolio-heading">
            <div class="deeper-bg portfolio-header">
              <h1 id="header-tetris">Tetris</h1>
            </div>
            <div class="deeper-bg portfolio-tags">
              <span>CodePen Project</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>Bootstrap</span>
              <span>JavaScript</span>
              <span>jQuery</span>
              <span>HammerJS</span>
              <span>MousetrapJS</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row portfolio-row">
          <div id="img-container-tetris" class="col-lg-offset-2 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-1 col-sm-3 col-xs-12">
            <img id="img-tetris" src="./images/portfolio/tetris_img.png" alt="tetris">
          </div>

          <div id="profile-tetris" class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
            <div id="paragraph-tetris" class="portfolio-paragraph darker-bg">  
              <div class="portfolio-icon-container">
                <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Tetris/main.html"><img id="draconis-tetris-logo" src="./logos/lightblue_draconis_logo.png" alt="draconis"></a>
                <a href="http://codepen.io/maxwell_alexius/pen/oBzppK"><img id="codepen-tetris-logo" src="./logos/lightblue_codepen_logo.png" alt="codepen"></a>
                <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens"><img id="github-tetris-logo" src="./logos/lightblue_github_logo.png" alt="github"></a>
              </div>
              <p>
                Tetris is a popular game among several decades. It's a kind of tile-matching game which you can control the block, rotate and landing the block. When there's at least a row is filled with block, the row will be cleared out and being filled by the upper rows.<br/><br/>
                In this CodePen project, you can play with arrow keys and space.<br/><br/>
                - Up arrow can rotate the block clockwisely<br/>
                - Down / Left / Right arrow moves the Tetris block down / left / right per block<br/>
                - Space key lands down the Tetris block immediately<br/><br/>
                You can also use mobile to play the game (but it would be a little tough)<br/><br/>
                - Swipe upward will rotate the Tetris block clockwise
                - Swipe Down / Left / Right will move the Tetris block down / left / right per block
                - Double taps lands the Tetris block immediately<br/><br/>
                There are more details to tell. The algorithm in rotating the Tetris block use a technique called <a href="https://en.wikipedia.org/wiki/Linear_map">Linear Transformation</a>. Simply, it can convert a 2-D (even 3-D) plane coordination and transform into another 2-D plane with matrix arithmatics. In other words, the rotation can be achieved by transforming into another plane coordination.<br/><br/>
                I put the project and the code on <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Tetris/main.html">my site</a>, <a href="http://codepen.io/maxwell_alexius/pen/oBzppK">CodePen</a> and my <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens">GitHub</a> page.<br/><br/>
                Created at 2017. Jan. 16.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Tetris Section End -->

  <!-- Simple Harmonic Motion Portfolio Section Start -->
    <div class="row portfolio-row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12 portfolio-heading">
            <div class="deeper-bg portfolio-header">
              <h1 id="header-simple-harmonic-motion">Simple Harmonic Motion : Box-String System</h1>
            </div>
            <div class="deeper-bg portfolio-tags">
              <span>CodePen Project</span>
              <span>Physics</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>Bootstrap</span>
              <span>JavaScript</span>
              <span>jQuery</span>
              <span>HammerJS</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row portfolio-row">
          <div id="img-container-simple-harmonic-motion" class="col-lg-offset-2 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-1 col-sm-3 col-xs-12">
            <img id="img-simple-harmonic-motion" src="./images/portfolio/simple_harmonic_motion_img.png" alt="simple-harmonic-motion">
          </div>

          <div id="profile-simple-harmonic-motion" class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
            <div id="paragraph-simple-harmonic-motion" class="portfolio-paragraph darker-bg">  
              <div class="portfolio-icon-container">
                <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Simple_Harmonic_Motion/main.html"><img id="draconis-simple-harmonic-motion-logo" src="./logos/lightblue_draconis_logo.png" alt="draconis"></a>
                <a href="http://codepen.io/maxwell_alexius/pen/GrqKZQ"><img id="codepen-simple-harmonic-motion-logo" src="./logos/lightblue_codepen_logo.png" alt="codepen"></a>
                <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens"><img id="github-simple-harmonic-motion-logo" src="./logos/lightblue_github_logo.png" alt="github"></a>
              </div>
              <p>
                <a href="https://en.wikipedia.org/wiki/Simple_harmonic_motion">Simple Harmonic Motion</a> is a kind of periodic motion in physics. It is widely used in mechanical engineering for describing the motion of a pendulum or box-spring system and etc. In electrical engineering, it can also illustrate how capacitors or inductors behavior in resonance or oscillation circuits.<br/><br/>
                I illustrated the motion with the box-spring system, and you can drag the box to let it oscillate again and again. You can also adjust the attenuation to determine the behaviour of the simple harmonic motion. I have put the project and code on <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Simple_Harmonic_Motion/main.html">my site</a>, <a href="http://codepen.io/maxwell_alexius/pen/GrqKZQ">CodePen</a> and my <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens">GitHub</a> page.<br/><br/>
                Created at 2017. Jan. 13.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Simple Harmonic Motion Portfolio Section End -->

  <!-- Game of Life Portfolio Section Start -->
    <div class="row portfolio-row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12 portfolio-heading">
            <div class="deeper-bg portfolio-header">
              <h1 id="header-game-of-life">Game of Life</h1>
            </div>
            <div class="deeper-bg portfolio-tags">
              <span>CodePen Project</span>
              <span>Conway's Game of Life</span>
              <span>Mathematic</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>JavaScript</span>
              <span>jQuery</span>
              <span>Bootstrap</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row portfolio-row">
          <div id="img-container-game-of-life" class="col-lg-offset-2 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-1 col-sm-3 col-xs-12">
            <img id="img-game-of-life" src="./images/portfolio/game_of_life_img.png" alt="game-of-life">
          </div>

          <div id="profile-game-of-life" class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
            <div id="paragraph-game-of-life" class="portfolio-paragraph darker-bg">  
              <div class="portfolio-icon-container">
                <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Game_of_Life/main.html"><img id="draconis-game-of-life-logo" src="./logos/lightblue_draconis_logo.png" alt="draconis"></a>
                <a href="http://codepen.io/maxwell_alexius/pen/KaVENm"><img id="codepen-game-of-life-logo" src="./logos/lightblue_codepen_logo.png" alt="codepen"></a>
                <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens"><img id="github-game-of-life-logo" src="./logos/lightblue_github_logo.png" alt="github"></a>
                <a href="https://medium.com/@maximilianhuang/game-of-life-%E7%94%9F%E5%91%BD%E9%81%8A%E6%88%B2-i-de86b631d770#.20r7858zs"><img id="medium-game-of-life-logo" src="./logos/lightblue_medium_logo.png" alt="medium"></a>
              </div>
              <p>
                Game of Life is a kind of cellular automation that simulates the evolution of the cell patterns and results in many types of interesting patterns. For more information, you can look at <a href="https://en.wikipedia.org/wiki/Conway's_Game_of_Life">Conway's Game of Life Wiki</a>.<br/><br/>
                In Game of Life, we can arrange the pattern of living cells in a two dimensional plane. There are basic rules in Game of Life that measures the relationship between the main cells and eight neighbouring cells: <br/><br/>
                - Too much neighbour cells (bigger than or equal to 4) that cause overpopulation which makes the main cell die.<br/>
                - Too less neighbor cells (smaller than or equal to 1) that which cause the death of the main cell due to isolation and lacking nutrition<br/>
                - Only moderate condition, which there are only 2 or 3 neighbour cells, that the main cell live on to next generation<br/>
                - The dead cell will revive when there are 3 neighbour cells surrounded<br/><br/>
                The algorithm is quite simple and I put it on <a href="https://maxwell.draconis.com.tw/codePen_projects/project_Game_of_Life/main.html">my site</a>, <a href="http://codepen.io/maxwell_alexius/pen/KaVENm">CodePen</a> and my <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens">GitHub</a> page. I also wrote articles about Game of Life in <a href="https://medium.com/@maximilianhuang/game-of-life-%E7%94%9F%E5%91%BD%E9%81%8A%E6%88%B2-i-de86b631d770#.20r7858zs">Medium</a>.<br/><br/>
                Created at 2017. Jan. 11.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Game of Life Portfolio Section End -->
  
  <!-- 2048 Portfolio Section Start -->
    <div class="row portfolio-row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12 portfolio-heading">
            <div class="deeper-bg portfolio-header">
              <h1 id="header-2048">2048 by Maxwell Alexius</h1>
            </div>
            <div class="deeper-bg portfolio-tags">
              <span>CodePen Project</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>JavaScript</span>
              <span>jQuery</span>
              <span>Bootstrap</span>
              <span>MousetrapJS</span>
              <span>HammerJS</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row portfolio-row">
          <div id="img-container-2048" class="col-lg-offset-2 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-1 col-sm-3 col-xs-12">
            <img id="img-2048" src="./images/portfolio/2048_img.png" alt="2048">
          </div>

          <div id="profile-2048" class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
            <div id="paragraph-2048" class="portfolio-paragraph darker-bg">  
              <div class="portfolio-icon-container">
                <a href="https://maxwell.draconis.com.tw/codePen_projects/project_2048_by_Maxwell_Alexius/main"><img id="draconis-2048-logo" src="./logos/lightblue_draconis_logo.png" alt="draconis"></a>
                <a href="http://codepen.io/maxwell_alexius/pen/BpaKKp"><img id="codepen-2048-logo" src="./logos/lightblue_codepen_logo.png" alt="codepen"></a>
                <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens"><img id="github-2048-logo" src="./logos/lightblue_github_logo.png" alt="github"></a>
              </div>
              <p>
                By utilizing JavaScript, I challenged myself to create 2048 Game and make it in 3 days. During this process, I learned so much thing such as : <br/><br/>
                - Handling the keyboard events with MousetrapJS<br/>
                - Detect mobile swipe events with HammerJS<br/>
                - The merging algorithm with animation<br/><br/>
                Animation is the hardest part of all, and it took me much time to figure out how animation data should be store. Finally, I have made it my own. I put it on <a href="https://maxwell.draconis.com.tw/codePen_projects/project_2048_by_Maxwell_Alexius/main">my site</a>, <a href="http://codepen.io/maxwell_alexius/pen/BpaKKp">CodePen</a> and my <a href="https://github.com/Maxwell-Alexius/Maxwell-CodePens">GitHub</a> page.<br/><br/>
                Created at 2017. Jan. 05.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- 2048 Portfolio Section End -->  
  
</body>
</html>